<!DOCTYPE html>
<html>
<head>
	<style>
	div.main-container{
	margin-top: 70px;
	margin-bottom: 10px;
	background-color: white;
}
	h3, p, h5 {
		margin-left: 25%;
	}
	p{
		font-style: "Georgia"
	}
	#container {
    width: 150px;
    background-color: white;
    margin: auto;
    margin-top: -30px;
}
#first {
	width: 70px;
    float: left;
    height: 10px;
        background-color: white;
}
#second {
    width: 70px;
    float: left;
    height: 10px;
    background-color: white;
}

	</style>
</head>
<body>
<div class='main-container'>
<h2 style="text-align:center;">Neetu Murmu</h2>
<div id="container">
    <div id="first"><h4 style="text-align:center;"><a href="https://github.com/neetumurmu">Github</a></h4></div>
    <div id="second"><h4 style="text-align:center;"><a href="https://www.linkedin.com/in/neetumurmu/">LinkedIn</a></h4></div>
</div>

 <br><br><br>
<p style="margin-top:40px;"> Hey there,  I'm Neetu. This website lists some of the blogs and projects I've worked on.</p>
<h3>Blogs:</h3>
<p>I wrote the following blogs during my internship at <a href="https://bayeslabs.co/">Bayes Labs</a> during December '19. Hope you like it! </p>
<h5><a href="https://neetumurmu.github.io/graph-convolutional-networks.html">GCN : Graph Convolutional Network</a></h5>
<h5><a href="https://neetumurmu.github.io/network-of-gcn.html">N-GCN : Network of GCNs</a></h5>
</div>
</body>
</html>